{
  "name": "go-cloud-fn",
  "version": "1.0.0",
  "description": "A Go thing designed to test Google cloud functions https://cloud.google.com/functions/docs/quickstart.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config node-compat/webpack.config.js && gopherjs build main.go node-compat/polyfill.inc.js -o index.js",
    "dev": "test -f index.js || npm run build; node node-compat/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinSahlen/go-cloud-fn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MartinSahlen/go-cloud-fn/issues"
  },
  "homepage": "https://github.com/MartinSahlen/go-cloud-fn#readme",
  "devDependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "webpack": "^2.2.1",
    "xhr2": "^0.1.4"
  }
}
